metering:
  backfillEnabled: true
  syncEnabled: true
  aggregateEnabled: true
  name: mothership-metering
  syncName: sync
  aggregateName: aggregate
  backfillName: backfill
  replicaCount: 1
  image:
    repository: 605454121064.dkr.ecr.us-east-1.amazonaws.com/lepton-mothershipctl
    tag: "latest"
    pullPolicy: Always
  service:
    resources:
      requests:
        memory: "1024Mi"
        cpu: "1"
  serviceAccountName: "metering-sa"
  region: ""
  clusterName: ""
  auroraDbHost: ""
  auroraDbPort: 5432
  auroraDbDriver: "postgres"
  auroraDbName: "metering"
  backfillSchedule: "5 0,12 * * *" # backfill at 00:05, 12:05 UTC
  backfillTimezone: "Etc/UTC"
  kubecostNamespace: "kubecost-cost-analyzer"
  kubecostServiceName: "kubecost-cost-analyzer"
  kubecostPort: 9090
