apiVersion: mothership.lepton.ai/v1alpha1
kind: LeptonWorkspace
metadata:
  labels:
    app.kubernetes.io/name: leptonworkspace
    app.kubernetes.io/instance: leptonworkspace-sample
    app.kubernetes.io/part-of: crd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: crd
  name: leptonworkspace-sample
spec:
  # TODO(user): Add fields here
