clusterName: "testing"

apiServer:
  enabled: true
  name: lepton-api-server
  replicaCount: 1
  path: /api/
  image:
    repository: 605454121064.dkr.ecr.us-east-1.amazonaws.com/lepton-api-server
    tag: "latest"
    pullPolicy: Always
  service:
    port: 20863
    resources:
      requests:
        memory: "128Mi"
        cpu: "250m"
      limits:
        memory: "1024Mi"
        cpu: "1"
  serviceAccountRoleArn: ""
  bucketName: "leptonai"
  rootDomain: ""
  certificateArn: ""
  apiToken: ""
  photonPrefix: "photons"
  cellName: "default"

deploymentOperator:
  enabled: true
  name: lepton-deployment-operator
  replicaCount: 1
  image:
    repository: 605454121064.dkr.ecr.us-east-1.amazonaws.com/lepton-deployment-operator
    tag: "latest"
    pullPolicy: Always
  service:
    resources:
      requests:
        memory: "128Mi"
        cpu: "250m"
      limits:
        memory: "1024Mi"
        cpu: "1"

web:
  enabled: true
  name: lepton-web
  replicaCount: 1
  path: /
  image:
    repository: 605454121064.dkr.ecr.us-east-1.amazonaws.com/lepton-web
    tag: "latest"
    pullPolicy: Always
  service:
    port: 80
    resources:
      requests:
        memory: "128Mi"
        cpu: "250m"
      limits:
        memory: "1024Mi"
        cpu: "1"

crd:
  install: true
  keep: true

env:
  provider: aws
  name: dev
