apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.apiServer.name }}-rolebinding
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.apiServer.name }}
roleRef:
  kind: Role
  name: {{ .Values.apiServer.name }}-role
  apiGroup: rbac.authorization.k8s.io
