apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.apiServer.name }}{{ .Values.nameSuffix }}-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Values.apiServer.name }}{{ .Values.nameSuffix }}
  ports:
    - name: http
      port: {{ .Values.apiServer.service.port }}
      targetPort: {{ .Values.apiServer.service.port }}
