apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Values.apiServer.name }}{{ .Values.nameSuffix }}-role
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: ["extensions", "apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["", "networking.k8s.io"]
  resources: ["services", "ingresses"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
- apiGroups: ["lepton.ai"]
  resources: ["leptondeployments", "photons"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
