{{ if .Values.deploymentOperator.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Values.deploymentOperator.name }}-rolebinding
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ .Values.deploymentOperator.name }}
roleRef:
  kind: Role
  name: {{ .Values.deploymentOperator.name }}-role
  apiGroup: rbac.authorization.k8s.io
{{ end }}
