{{ if .Values.web.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.web.name }}{{ .Values.nameSuffix }}-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Values.web.name }}{{ .Values.nameSuffix }}
  ports:
    - name: http
      port: {{ .Values.web.service.port }}
      targetPort: {{ .Values.web.service.port }}
{{ end }}
