{{ if or .Values.metering.syncEnabled .Values.metering.syncEnabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.metering.name }}-deployment
  namespace: metering
  labels:
    app: {{ .Values.metering.name }}
spec:
  replicas: {{ .Values.metering.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.metering.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.metering.name }}
    spec:
      serviceAccountName: {{ .Values.metering.serviceAccountName }}
      containers:
{{ if .Values.metering.syncEnabled}}
      - name: {{ .Values.metering.name }}-{{ .Values.metering.syncName }}-container
        env:
        - name: AURORA_USERNAME
          valueFrom:
            secretKeyRef:
              name: mothership-rds-aurora-secret
              key: username
        - name: AURORA_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mothership-rds-aurora-secret
              key: password
        args:
        - "metering"
        - "sync"
        - "--db-driver-name={{ .Values.metering.auroraDbDriver }}"
        - "--db-host={{ .Values.metering.auroraDbHost }}"
        - "--db-region={{ .Values.metering.region }}"
        - "--db-port={{ .Values.metering.auroraDbPort }}"
        - "--db-name={{ .Values.metering.auroraDbName }}"
        - "--db-user=$(AURORA_USERNAME)"
        - "--db-password=$(AURORA_PASSWORD)"
        - "--opencost-service-port=9090"
        - "--mothership-region={{ .Values.metering.region }}"
        - "--enable-compute"
        - "--enable-storage"
        - "--in-cluster"
        image: {{ .Values.metering.image.repository }}:{{ .Values.metering.image.tag }}
        imagePullPolicy: {{ .Values.metering.image.pullPolicy }}
        resources:
          requests:
            cpu: {{ .Values.metering.service.resources.requests.cpu }}
            memory: {{ .Values.metering.service.resources.requests.memory }}
{{ end }}
{{ if .Values.metering.aggregateEnabled}}
      - name: {{ .Values.metering.name }}-{{ .Values.metering.aggregateName}}-container
        env:
          - name: AURORA_USERNAME
            valueFrom:
              secretKeyRef:
                name: mothership-rds-aurora-secret
                key: username
          - name: AURORA_PASSWORD
            valueFrom:
              secretKeyRef:
                name: mothership-rds-aurora-secret
                key: password
          - name: SUPABASE_PASSWORD
            valueFrom:
              secretKeyRef:
                name: supabase-credential-secret
                key: password
        args:
          - "metering"
          - "aggregate"
          - "--db-driver-name={{ .Values.metering.auroraDbDriver }}"
          - "--db-host={{ .Values.metering.auroraDbHost }}"
          - "--db-region={{ .Values.metering.region }}"
          - "--db-port={{ .Values.metering.auroraDbPort }}"
          - "--db-name={{ .Values.metering.auroraDbName }}"
          - "--db-user=$(AURORA_USERNAME)"
          - "--db-password=$(AURORA_PASSWORD)"
          - "--supabase-password=$(SUPABASE_PASSWORD)"
          - "--enable-compute"
          - "--enable-storage"
          - "--run-background"
          - "--run-background-on=5"
        image: {{ .Values.metering.image.repository }}:{{ .Values.metering.image.tag }}
        imagePullPolicy: {{ .Values.metering.image.pullPolicy }}
        resources:
          requests:
            cpu: {{ .Values.metering.service.resources.requests.cpu }}
            memory: {{ .Values.metering.service.resources.requests.memory }}
{{ end }}
{{ end }}
