SEND_GRID_KEY=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

ENV=DEV

MOTHERSHIP_KEY_PROD=AAAAAA
MOTHERSHIP_URL_PROD=https://mothership.app.lepton.ai/api/v1
MOTHERSHIP_CLUSTER_NAME_PROD=AAAAAA

MOTHERSHIP_KEY_DEV = jFWazY8V7aJQ9mEekHui2efY3WYg4F7o
MOTHERSHIP_URL_DEV = https://mothership.cloud.lepton.ai/api/v1
MOTHERSHIP_CLUSTER_NAME_DEV = dev01awsuseast1

PSQL_HOST=db.syiiuiockdgfcdldqsis.supabase.co
PSQL_PORT=5432
PSQL_DATABASE=postgres
PSQL_USER=postgres
PSQL_PASSWORD=RcNkw2chmcgaOy0D