SEND_GRID_KEY=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

ENV=DEV

MOTHERSHIP_KEY_PROD=AAAAAA
MOTHERSHIP_URL_PROD=https://mothership.app.lepton.ai/api/v1
MOTHERSHIP_CLUSTER_NAME_PROD=AAAAAA
SHARED_LB_URL_CLUSTER_ALIAS_PROD=bjz
SHARED_LB_URL_MAIN_DOMAIN_PROD=edr.lepton.ai

MOTHERSHIP_KEY_DEV = jFWazY8V7aJQ9mEekHui2efY3WYg4F7o
MOTHERSHIP_URL_DEV = https://mothership.cloud.lepton.ai/api/v1
MOTHERSHIP_CLUSTER_NAME_DEV = dev01awsuseast1
SHARED_LB_URL_CLUSTER_ALIAS_DEV = dev01awsuseast1
SHARED_LB_URL_MAIN_DOMAIN_DEV = dev.lepton.ai

PSQL_HOST=HOST
PSQL_PORT=5432
PSQL_DATABASE=postgres
PSQL_USER=postgres
PSQL_PASSWORD=PASSWORD

LEPTON_API_SECRET=CHECK_ONE_PASSWORD
