apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.mothership.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
  {{ if .Values.mothership.serviceAccountRoleArn }}
      eks.amazonaws.com/role-arn: {{ .Values.mothership.serviceAccountRoleArn }}
  {{ end }}
