apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mothership.name }}-service
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ .Values.mothership.name }}
  ports:
    - name: http
      port: 15213
      targetPort: 15213
