apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mothership-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    alb.ingress.kubernetes.io/conditions.mothership-service: '[{"field":"http-header","httpHeaderConfig":{"httpHeaderName": "Authorization","values":["Bearer {{ .Values.mothership.apiToken }}"]}}]'
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.mothership.certificateArn }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.mothership.hostname }}
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS":443}]'
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/group.name: mothership-{{ .Release.Namespace }}
    alb.ingress.kubernetes.io/healthcheck-path: /healthz
spec:
  ingressClassName: alb
  rules:
  - http:
      paths:
      - backend:
          service:
            name: mothership-service
            port:
              number: 15213
        path: /
        pathType: Prefix
