STRIPE_SECRET_KEY=**
STRIPE_SIGNING_SECRET=**
NEXT_PUBLIC_SUPABASE_URL=https://oauth.lepton.ai
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SECRET_KEY=your-supabase-secret-key
LEPTON_API_SECRET=**
NEXT_PUBLIC_PORTAL_URL=http://localhost:8000
NEXT_PUBLIC_DEFAULT_LOGIN_REDIRECT_URL=http://localhost:3000
HIGHLIGHT_PROJECT_ID=<project-id>
