mothership:
  name: mothership
  replicaCount: 1
  image:
    repository: 605454121064.dkr.ecr.us-east-1.amazonaws.com/lepton-mothership
    tag: "latest"
    pullPolicy: Always
  service:
    port: 15213
    resources:
      requests:
        memory: "2048Mi"
        cpu: "1"
  # TODO: the role was manually created via AWS web
  serviceAccountRoleArn: "arn:aws:iam::605454121064:role/mothership-role"
