apiVersion: apps/v1
kind: Deployment
metadata:
  name: lepton-server
  labels:
    app: lepton-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lepton-server
  template:
    metadata:
      labels:
        app: lepton-server
    spec:
      serviceAccountName: lepton-server
      containers:
        - name: lepton-server
          image: 605454121064.dkr.ecr.us-east-1.amazonaws.com/lepton-server:latest
          imagePullPolicy: Always
          command: ["/app/lepton-server"]
          args: ["--namespace", "default"]
          ports:
            - containerPort: 20863
          volumeMounts:
            - name: aws-credentials
              mountPath: "/root/.aws"
              readOnly: true
      volumes:
        - name: aws-credentials
          secret:
            secretName: aws-credentials
