apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: lepton-server-rolebinding
subjects:
- kind: ServiceAccount
  name: lepton-server
  namespace: default
roleRef:
  kind: Role
  name: lepton-server-role
  apiGroup: rbac.authorization.k8s.io