# permissions for end users to edit leptondeployments.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: leptondeployment-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: lepton-deployment-operator
    app.kubernetes.io/part-of: lepton-deployment-operator
    app.kubernetes.io/managed-by: kustomize
  name: leptondeployment-editor-role
rules:
- apiGroups:
  - lepton.ai
  resources:
  - leptondeployments
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - lepton.ai
  resources:
  - leptondeployments/status
  verbs:
  - get
