name: CI/CD - mothership

env:
  # override in-cluster config
  KUBECONFIG: /home/runner/.kube/config
  POD_NAMESPACE: default

on:
  push:
    paths:
      - ".github/workflow/cicd-mothership.yaml"
      - "lepton-mothership/**"
      - "go-pkg/**"
    branches: [ "main", "release-*" ]
  pull_request:
    paths:
      - ".github/workflow/cicd-mothership.yaml"
      - "lepton-mothership/**"
      - "go-pkg/**"
    branches: [ "**" ]

jobs:
  build-mothership:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - name: Set short git commit SHA
      id: vars
      run: |
        calculatedSha=$(git rev-parse --short HEAD)
        echo "image_tag=$calculatedSha" >> $GITHUB_OUTPUT
    - name: Install awscli
      run: |
        python -m pip install --upgrade pip
        pip install awscli
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ${{ vars.AWS_REGION }}
    - name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v1

    - name: Build Lepton "mothership server" Docker image
      env:
        ECR_REPOSITORY: lepton-mothership
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ steps.vars.outputs.image_tag }}
      run: |
        # https://stackoverflow.com/questions/58033366/how-to-get-the-current-branch-within-github-actions
        RELEASE_TAG=$(echo ${GITHUB_REF##*/} | sed 's/release-/v/')-$IMAGE_TAG
        docker build . --file lepton-mothership/Dockerfile \
          --tag $ECR_REPOSITORY:$IMAGE_TAG \
          --build-arg GIT_COMMIT=$RELEASE_TAG \
          --build-arg REPO=$ECR_REGISTRY/ecr-public

        echo "tagging with $ECR_REPOSITORY:$IMAGE_TAG"
        docker tag $ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
    - name: Push Lepton "mothership server" Docker image to latest
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      env:
        ECR_REPOSITORY: lepton-mothership
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ steps.vars.outputs.image_tag }}
      run: |
        docker tag $ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:latest
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
    - name: Push Lepton "mothership server" Docker image with git tag
      if: github.event_name == 'push' && startsWith(github.ref, 'refs/heads/release-')
      env:
        ECR_REPOSITORY: lepton-mothership
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ steps.vars.outputs.image_tag }}
      run: |
        # https://stackoverflow.com/questions/58033366/how-to-get-the-current-branch-within-github-actions
        RELEASE_TAG=$(echo ${GITHUB_REF##*/} | sed 's/release-/v/')-$IMAGE_TAG
        docker tag $ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:$RELEASE_TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$RELEASE_TAG

    - name: Build Lepton "mothership cli" Docker image
      env:
        ECR_REPOSITORY: lepton-mothershipctl
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ steps.vars.outputs.image_tag }}
      run: |
        # https://stackoverflow.com/questions/58033366/how-to-get-the-current-branch-within-github-actions
        RELEASE_TAG=$(echo ${GITHUB_REF##*/} | sed 's/release-/v/')-$IMAGE_TAG
        docker build . --file lepton-mothership/cmd/mothership/Dockerfile \
          --tag $ECR_REPOSITORY:$IMAGE_TAG \
          --build-arg GIT_COMMIT=$RELEASE_TAG \
          --build-arg REPO=$ECR_REGISTRY/ecr-public

        echo "tagging with $ECR_REPOSITORY:$IMAGE_TAG"
        docker tag $ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
    - name: Push Lepton "mothership cli" Docker image to latest
      if: github.event_name == 'push' && github.ref == 'refs/heads/main'
      env:
        ECR_REPOSITORY: lepton-mothershipctl
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ steps.vars.outputs.image_tag }}
      run: |
        docker tag $ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:latest
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
    - name: Push Lepton "mothership cli" Docker image with git tag
      if: github.event_name == 'push' && startsWith(github.ref, 'refs/heads/release-')
      env:
        ECR_REPOSITORY: lepton-mothershipctl
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        IMAGE_TAG: ${{ steps.vars.outputs.image_tag }}
      run: |
        # https://stackoverflow.com/questions/58033366/how-to-get-the-current-branch-within-github-actions
        RELEASE_TAG=$(echo ${GITHUB_REF##*/} | sed 's/release-/v/')-$IMAGE_TAG
        docker tag $ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:$RELEASE_TAG
        docker push $ECR_REGISTRY/$ECR_REPOSITORY:$RELEASE_TAG
