name: CI/CD - mothership - push

on:
  push:
    paths:
      - ".github/workflows/cicd-mothership-main.yaml"
      - ".github/workflows/build-docker-image.yaml"
      - "mothership/**"
      - "go-pkg/**"
    branches: [ "main" ]

jobs:
  build-mothership:
    uses: ./.github/workflows/build-docker-image.yaml
    secrets: inherit
    with:
      folder: mothership
      repo: lepton-mothership
      tag: latest

  build-mothershipctl:
    uses: ./.github/workflows/build-docker-image.yaml
    secrets: inherit
    with:
      folder: mothership/cmd/mothership
      repo: lepton-mothershipctl
      tag: latest
