name: sdk-test-cp310

on:
  pull_request:
    paths:
      - .github/workflows/test-sdk-cp310.yaml
      - sdk/**
      - vectordb/**
    branches: [ "**" ]

permissions:
  contents: read

jobs:
  test:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        pip install -U pip setuptools
    - name: Lint
      run: |
        cd sdk
        pip install .[lint]
        ruff .
        black --check .
        cd -
    - name: Test with pytest
      run: |
        cd sdk
        pip install .
        pip install -r leptonai/examples/requirements.txt
        pip install .[test]
        pytest
